@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

:root{
    --Strong-Cyan: hsl(171, 66%, 44%);
    --Light-Blue: hsl(233, 100%, 69%);
    --Dark-Grayish-Blue: hsl(210, 10%, 33%);
    --Grayish-Blue: hsl(201, 11%, 66%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    font-size: 10px;
    background-image: url(./images/bg-header-mobile.png);
    background-repeat:no-repeat;
    font-family: 'Bai Jamjuree', sans-serif;
    width: 100%;
    background-size: 100%;

}

.container{
    padding-left: 3.2em;
    padding-right: 3.2em;
    

}

h2{
    font-size: 1.5rem;
    text-align: center;
    color:var(--Dark-Grayish-Blue);
    font-weight: 600;
    padding-bottom: 1em;

}

h3{
    font-size: 1.2rem;
    color: var(--Dark-Grayish-Blue);
    font-weight: 600;
    text-align: center;
    padding-bottom: 0.6em;
    

}

ul{
    list-style: none;
}

p{
    font-size: 1.01rem;
    text-align: center;
    color: var(--Grayish-Blue);
    line-height: 1.6em;
    padding-bottom: 3em;
}

.section_1{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 12em;
    

}

.section_1 img{
    padding-bottom: 7em;
}

.section_1 h1{
    font-size: 2rem;
    text-align: center;
    color: var(--Dark-Grayish-Blue);
    padding-bottom: 20px;

}

.section_1 p{
    font-size: 1.01rem;
    color: var(--Grayish-Blue);
    font-weight: 400;
    text-align: center;
    line-height: 1.6em;
    padding-bottom: 40px;
}

.section_button {
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding-bottom: 15em;
    width: 100%;   
}

.section_button button{
    border-style: none;
    cursor: pointer;
    border-radius: 50px;
    height: 50px; 
    color: white;
    font-size: 1rem;
    font-weight: 600;
}

.button_1{
    background-color: var(--Strong-Cyan);
    box-shadow: 0 0 5px var(--Strong-Cyan);
}

.button_2{
    background-color: var(--Light-Blue);
    box-shadow: 0 0 5px var(--Light-Blue);
}

/* Secci贸n 2*/

.section_2{
    width: 100%;
}

.section_2 img{
    width: 100%;
    padding-bottom: 3em;
}

/* Secci贸n 3*/

.section_3 h2{
    padding-top: 5em;
}

.section_3 img{
    width: 100%;
    padding-bottom: 9em;
}

.list_2{
    display: flex;
    flex-direction: column;    
}

.list_2 li{
    text-align: center;
}

.list_2 img{
    padding-bottom: 4em;
}

/* Secci贸n 5 */

.section_5{
    display: flex;
    flex-direction: column;
    gap: 7em;
    align-items: center;
    padding-bottom: 15em;
    padding-top: 7em;
}

.section_5 img{
    width: 40%;
}

/* Secci贸n 7 */

.section_7 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsla(202, 11%, 66%, 0.11);
    width: 100%;
 
}

.section_7 img{
    width: 15%;
    padding-bottom: 4em;
    padding-top: 6em;
}

.list_3{
    display: flex;
    flex-direction: column;
    gap: 2em;
    font-size: 1rem;
    color: var(--Grayish-Blue);
    text-align: center;
    font-weight: 600;
    cursor: pointer;
    
}

.social_icons{
    display: flex;
    gap: 4em;
}

/* Mediaquery para moviles y tablets */

@media only screen and (min-width:800px) {
 
    body{
        background-image: url(./images/bg-header-desktop.png);
        background-repeat: no-repeat;
        background-size: 100%;
    }

    .container{
        padding: 0;
    }

    h2{
        font-size: 2.3rem;
        padding-bottom: 0.7em;
    }

    h3{
        font-size: 1.5rem;
    }
    
    p{
        font-size: 1.2rem;
    }

    .section_1{
        display: flex;
        justify-content: center;
    }

    .section_1 h1{
        font-size: 2.7rem;
    }

    .section_1 p{
        width: 50%;
        font-size: 1.2rem;
    }
    
    .section_button{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .button_1{
        width: 18%;
    }

    .button_2{
        width: 18%;
    }

    .section_2{
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
    }
    .section_2_text {
        width: 53%;
        
    }

    .section_2_2{
        display: flex;        
    }

    .section_2_2 img{
        width: 50%;
        position: relative;
        transform: translateX(-65px);
        padding-top: 2em;
    }

    .list_1{
        padding-top: 6em;
    }
    .list_1 p{
        text-align: left;
        width: 65%;
    }

    .list_1 h3{
        text-align: left;
    }

    .section_3{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section_3 p{
        width: 50%;
    }

    .section_3 img{
        width: 60%;
    }

    .list_2_div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .list_2{
        display: flex;
        flex-direction: row;
        width:80%;  
        padding-top: 2em;
        gap: 1em;
    }

    .list_2 li{
        width: 35%;
    }

    .icon_1{
        position: relative;
        transform: translateY(-7px);
    }

    .section_5{
        flex-direction: row;
        width: 80%;
        position: relative;
        transform: translateX(120px);
        gap: 10em;
        overflow: hidden;
        
    }

    .section_6{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section_6 p{
        width: 60%;
    }

    .section_7 {
        flex-direction: row;
        justify-content: space-evenly;
    }

    .list_3{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: left;
    }
    
    .logo_footer{
        max-width: 5%;
    }

    .list_3 li:hover{
        color: var(--Strong-Cyan);

    }

    .social_icons img:hover{
        color: var(--Strong-Cyan);
        cursor: pointer;
        
    }
    
}